; BACKGROUND.Z80
;
; Map Source File.
;
; Info:
;   Section       : Background
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : BackgroundTileset.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

BackgroundWidth  EQU 20
BackgroundHeight EQU 18
BackgroundBank   EQU 0

 SECTION "Background", ROM0

Background::
BackgroundPLN0::
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06,$05,$06

BackgroundPLN1::
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

; End of BACKGROUND.Z80
