; BACKGROUNDTILESET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : BackgroundTileset
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 3 to 10
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "BackgroundTileset", ROM0

; Start of tile array.
BackgroundTileset::
DB $40,$02,$FF,$00,$40,$02,$40,$02
DB $40,$02,$40,$02,$40,$BF,$40,$02
DB $20,$04,$20,$04,$FF,$00,$20,$04
DB $20,$04,$20,$DF,$20,$04,$20,$04
DB $10,$08,$10,$08,$10,$08,$FF,$00
DB $10,$EF,$10,$08,$10,$08,$10,$08
DB $08,$10,$08,$10,$08,$10,$08,$F7
DB $FF,$00,$08,$10,$08,$10,$08,$10
DB $04,$20,$04,$20,$04,$FB,$04,$20
DB $04,$20,$FF,$00,$04,$20,$04,$20
DB $02,$40,$02,$FD,$02,$40,$02,$40
DB $02,$40,$02,$40,$FF,$00,$02,$40
DB $01,$FE,$01,$80,$01,$80,$01,$80
DB $01,$80,$01,$80,$01,$80,$FF,$00
DB $FF,$00,$80,$01,$80,$01,$80,$01
DB $80,$01,$80,$01,$80,$01,$80,$7F

; End of BACKGROUNDTILESET.Z80
