; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 1 to 2
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : 1 Byte per entry.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

SECTION "Tiles", ROM0

; CGBpalette entries.
TilesCGB::
DW 0,6278,32767,15360
DW 0,8200,4100,16419

; Start of tile array.
Tiles::
DB $FF,$00,$FF,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$66,$00,$3C,$00,$7E
DB $00,$7E,$00,$3C,$00,$66,$00,$00

; End of TILES.Z80
